schema_version = "1.0.0"

id = "saveincrementalbackup"
type = "add-on"
version = "4.3.2"

name = "Save Incremental Backup"
tagline = "Saves an incremental backup in one click"
maintainer = "lingtalfi"
website = "https://github.com/lingtalfi/blender-save-incremental-backup"

tags = ["System"]  # Changed from "General" to a valid category
permissions = { files = "Required to save backup files" }  # Fixed format (key/value pairs)

blender_version_min = "4.3.2"

license = ["SPDX:GPL-3.0-or-later"]  # Corrected to use SPDX format
copyright = ["© 2025 lingtalfi"]
